server {
        listen       80;
        server_name localhost;
        access_log  logs/www.server.com.access.log  main;
        error_log  logs/www.server.com.error.log crit;  

        location / {
          root   /data/www/html/;      #定义服务器的默认网站根目录位置
          index index.php index.html index.htm;   #定义首页索引文件的名称
        }

        location ~ .*\.(gif|jpg|png|bmp|swf)$   #由nginx处理静态页面
        {
            expires 30d;                        #使用expires缓存模块，缓存到客户端30天
        }
        location ~ .*\.(jsp|js|css)?$
        {
            expires 1d;
        }
            error_page  404         /404.html;   #错误页面
            error_page  500 502 503 504  /50x.html;
            location = /50x.html {
            root html;
        }
    }
